Package                   Version
------------------------- -----------
absl-py                   2.1.0
ace_tools                 0.0
asttokens                 3.0.0
attrs                     24.2.0
blinker                   1.9.0
c3d                       0.5.2
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.4.0
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.3.1
cycler                    0.12.1
dash                      2.18.2
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
decorator                 5.1.1
executing                 2.1.0
fastjsonschema            2.21.1
filelock                  3.16.1
Flask                     3.0.3
flatbuffers               24.3.25
fonttools                 4.55.0
fsspec                    2024.10.0
idna                      3.10
importlib_metadata        8.5.0
ipython                   8.30.0
ipywidgets                8.1.5
itsdangerous              2.2.0
jax                       0.4.35
jaxlib                    0.4.35
jedi                      0.19.2
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.13
kiwisolver                1.4.7
MarkupSafe                3.0.2
matplotlib                3.9.2
matplotlib-inline         0.1.7
mediapipe                 0.10.18
ml_dtypes                 0.5.0
mpmath                    1.3.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
numpy                     1.26.4
open3d                    0.18.0
opencv-contrib-python     4.10.0.84
opencv-python             4.10.0.84
opt_einsum                3.4.0
packaging                 24.2
pandas                    2.2.3
parso                     0.8.4
pillow                    11.0.0
pip                       24.0
platformdirs              4.3.6
plotly                    5.24.1
prompt_toolkit            3.0.48
protobuf                  4.25.5
psutil                    6.1.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pycparser                 2.22
pyglet                    1.5.30
Pygments                  2.18.0
pyparsing                 3.2.0
python-dateutil           2.9.0.post0
pytz                      2024.2
pywin32                   308
PyYAML                    6.0.2
referencing               0.35.1
requests                  2.32.3
retrying                  1.3.4
rpds-py                   0.22.3
scipy                     1.14.1
seaborn                   0.13.2
sentencepiece             0.2.0
setuptools                65.5.0
six                       1.16.0
sounddevice               0.5.1
stack-data                0.6.3
sympy                     1.13.1
tenacity                  9.0.0
torch                     2.5.1
torchvision               0.20.1
tqdm                      4.67.0
traitlets                 5.14.3
trimesh                   4.5.2
typing_extensions         4.12.2
tzdata                    2024.2
ultralytics               8.3.35
ultralytics-thop          2.0.12
urllib3                   2.2.3
wcwidth                   0.2.13
Werkzeug                  3.0.6
widgetsnbextension        4.0.13
zipp                      3.21.0
